<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="typo.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

    <script src="jquery.min.js"></script>
    <script src="noscroll.js"></script>
</head>
<body>
    <section class="intro">
        <h1>
            No-scroll experience
        </h1>
        <div class="no-scroll-list">
            <ul>
                <li>========================</li>
                <li><h2>Usage</h2></li>
                <li>$(target).noscroll()</li>
                <li>$(inner).noscroll(outer)</li>
                <li>========================</li>
                <li>Foo</li>
                <li>Bar</li>
                <li>Baz</li>
                <li>Qux</li>
                <li>Foo</li>
                <li>Bar</li>
                <li>Baz</li>
                <li>Qux</li>
                <li>Foo</li>
                <li>Bar</li>
                <li>Baz</li>
                <li>Qux</li>
                <li>Foo</li>
                <li>Bar</li>
                <li>Baz</li>
                <li>Qux</li>
                <li>Foo</li>
                <li>Bar</li>
                <li>Baz</li>
                <li>Qux</li>
                <li>Foo</li>
                <li>Bar</li>
                <li>Baz</li>
                <li>Qux</li>
                <li>Foo</li>
                <li>Bar</li>
                <li>Baz</li>
                <li>Qux</li>
                <li>Foo</li>
                <li>Bar</li>
                <li>Baz</li>
                <li>Qux</li>
            </ul>
        </div>
    </section>
    <img src="img-1.jpg">
    <script>
        $("img").noscroll()
        $("ul").eq(0).noscroll()
    </script>
</body>
</html>